<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        .box{
            width:300px;
            border: 1px solid #000;
        }
        .box::after{
            content: '';
            display: table;
            clear: both;
        }
        .left,.right{
            float: left;
        }
        .left{
            width:100px;
            height: 200px;
            border: 1px solid red;
        }
        .right{
            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
        }
        .right ul{
            width: 100%;
            height: 100%;
        }
        .right ul li{
            width:80px;
            height: 80px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
</body>
</html>